<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asteroidsclient.FXMLGameScreenController">
   <children>
      <ImageView fx:id="BackgroundImageView" fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/hs-2012-37.png" />
         </image></ImageView>
      <ImageView fx:id="player1Ship" fitHeight="70.0" fitWidth="50.0" layoutX="270.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Spaceship1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2Ship" fitHeight="70.0" fitWidth="50.0" layoutX="380.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Spaceship1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
