<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asteroidsclient.FXMLGameScreenController">
   <children>
      <Rectangle fx:id="Player1Ship" arcHeight="5.0" arcWidth="5.0" fill="#3471ff" height="50.0" layoutX="240.0" layoutY="155.0" onKeyPressed="#rotatePlayer" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="Player2Ship" arcHeight="5.0" arcWidth="5.0" fill="#ff4242" height="50.0" layoutX="350.0" layoutY="155.0" onKeyPressed="#rotatePlayer" stroke="BLACK" strokeType="INSIDE" width="50.0" />
   </children>
</AnchorPane>
